{
    "name": "hi-media/padocc-engine",
    "description": "Padocc's engine: Platform for Automatized Deployments with pOwerful Concise Configuration",
    "keywords": ["deployment", "PHP"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name":  "Geoffroy Aubry",
            "email": "gaubry@hi-media.com"
        },
        {
            "name":  "Geoffroy Letournel",
            "email": "gletournel@hi-media.com"
        }
    ],
    "require": {
        "corneltek/getoptionkit":      "~1.2",
        "ext-PDO":                     "*",
        "geoffroy-aubry/errorhandler": "1.*",
        "geoffroy-aubry/helpers":      "1.*",
        "geoffroy-aubry/logger":       "1.*",
        "geoffroy-aubry/shell":        "~1.1",
        "geoffroy-aubry/supervisor":   "~1.6",
        "php":                         ">=5.3.3",
        "psr/log":                     "~1.0",
        "symfony/finder":              "~2.3"
    },
    "require-dev": {
        "apigen/apigen":             "~2.8",
        "nette/nette":               "~2.1.1",
        "pdepend/pdepend":           "~1.1",
        "phpmd/phpmd":               "~1.4",
        "phpunit/phpunit":           "3.7.*",
        "satooshi/php-coveralls":    "dev-master",
        "sebastian/phpcpd":          "*",
        "squizlabs/php_codesniffer": "~1.0"
    },
    "autoload": {"psr-0": {"Himedia": "src/"}}
}
